{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MindGRAF_Server",
            "request": "launch",
            "mainClass": "edu.guc.mind_graf.parser.MindGRAF_Server",
            "projectName": "mindGRAF"
        },
        {
            "type": "java",
            "name": "CLI",
            "request": "launch",
            "mainClass": "edu.guc.mind_graf.parser.CLI",
            "projectName": "mindGRAF"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}